JWT_SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

SEED_ON_STARTUP=true
ADMIN_EMAIL=admin@uth.edu.vn
ADMIN_PASSWORD=123456
ADMIN_NAME=System Administrator

INTERNAL_KEY=super-secret-key
