DATABASE_URL=mysql+pymysql://root:root@submission-db:3306/submission_db

JWT_SECRET_KEY=chuoi_bi_mat_cua_ban
JWT_ALGORITHM=HS256
SECRET_KEY=chuoi_bi_mat_cua_ban

NOTIFICATION_SERVICE_URL=http://notification-service:8000
REVIEW_SERVICE_URL=http://review-service:8000
CONFERENCE_SERVICE_URL=http://conference-service:8000
INTELLIGENT_SERVICE_URL=http://intelligent-service:8000
IDENTITY_SERVICE_URL=http://identity-service:8000
INTERNAL_KEY=super-secret-key

MAX_FILE_SIZE_MB=20