# --- CẤU HÌNH DATABASE ---
DATABASE_URL=mysql+pymysql://root:root@intelligent-db:3306/intelligent_db

# --- CẤU HÌNH AI (GOOGLE GEMINI) ---
GOOGLE_API_KEY=GeminiAPTkey

CACHE_TYPE: redis
REDIS_URL: redis://redis:6379/0
CACHE_PREFIX: intelligent-service
CACHE_DEFAULT_TTL: 300